VITE_SUPABASE_PROJECT_ID="oxrfslyuzcgxacomgzgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94cmZzbHl1emNneGFjb21nemd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzcxNTQsImV4cCI6MjA3OTI1MzE1NH0.5pXtEXSj3JuEep4wTQM-1KpY8d7WYvcB4D9k7vbRAwc"
VITE_SUPABASE_URL="https://oxrfslyuzcgxacomgzgw.supabase.co"
